jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coco_main?serverTimezone=Hongkong&useUnicode=true&chaacterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=CoCo8888!
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.hbm2ddl.auto=none
jdbc.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
jdbc.cache.EhCacheProvider=org.hibernate.cache.EhCacheProvider